<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_monitor"
        android:icon="@drawable/ic_airplay_black_24dp"
        android:title="@string/menu_item_monitor"/>

    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/menu_item_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        />

</menu>