# android-robot-controller

./: .gitignore  CMakeLists.txt  README.md  build.gradle  package.xml  settings.gradle
android_robot_controller/: build.gradle
android_robot_controller/src/main/: AndroidManifest.xml
android_robot_controller/src/main/java/org/ros/android/android_robot_controller/: GlobalSettings.java  MainActivity.java  MapSquare.java  MapVisualizer.java  NodesExecutor.java  Rectangle.java
android_robot_controller/src/main/java/org/ros/android/android_robot_controller/OpenGL/Renderes/: MapRenderer.java  RosRenderer.java
android_robot_controller/src/main/java/org/ros/android/android_robot_controller/OpenGL/Views/: OpenGLViewMap.java  RosOpenGLView.java
android_robot_controller/src/main/java/org/ros/android/android_robot_controller/OpenGL/Visualizers/: GoalVisualizer.java  MapVisualizer.java  PoseVisualizer.java  Visualizer.java
android_robot_controller/src/main/java/org/ros/android/android_robot_controller/dialogs/: DialogChangePreference.java
android_robot_controller/src/main/java/org/ros/android/android_robot_controller/fragments/: FragmentCamera.java  FragmentControl.java  FragmentMap.java  FragmentMonitor.java  FragmentSettings.java  RosFragment.java
android_robot_controller/src/main/java/org/ros/android/android_robot_controller/listeners/: ClickListenerButtonGoal.java  EventListenerAccelerometerMagnetometer.java  ListenerRotationVector.java  RotationListener.java  TouchListenerButtonEnableGyroscope.java  TouchListenerButtonEnableRotationVector.java
android_robot_controller/src/main/java/org/ros/android/android_robot_controller/nodes/: NodeControl.java  NodeReadImage.java
android_robot_controller/src/main/res/color/: item_selector.xml
android_robot_controller/src/main/res/drawable/: button_enable_rotation_vector_off.xml  button_enable_rotation_vector_on.xml  ic_main_logo.xml
android_robot_controller/src/main/res/drawable-anydpi/: ic_no_camera.xml
android_robot_controller/src/main/res/layout/: fragment_camera.xml  fragment_control.xml  fragment_map.xml  fragment_monitor.xml  fragment_settings.xml  layout_dialog_change_preference.xml  main.xml  main_menu_header.xml
android_robot_controller/src/main/res/layout-land/: fragment_control.xml
android_robot_controller/src/main/res/layout-land-v23/: fragment_control.xml
android_robot_controller/src/main/res/layout-v23/: fragment_control.xml
android_robot_controller/src/main/res/menu/: main_menu_items.xml
android_robot_controller/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
android_tutorial_pubsub/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
images/raw/: main_logo.xcf
launch/: turtlebot3.launch  turtlebot3_house.launch  turtlebot3_world.launch
maps/: map_house.pgm
