<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ImageViewCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/JoystickVertical"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="10dp"
        custom:JV_buttonImage="@drawable/ic_double_arrow_vertical"
        android:background="#00730000"
        custom:JV_backgroundColor="#009688"
        custom:JV_backgroundSizeRatio="60%"
        custom:JV_borderColor="#00796B"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonDirection="vertical"
        custom:JV_buttonSizeRatio="40%" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/JoystickHorizontal"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        custom:JV_buttonImage="@drawable/ic_double_arrow_horizontal"
        android:background="#00730000"
        custom:JV_backgroundColor="#009688"
        custom:JV_backgroundSizeRatio="60%"
        custom:JV_borderColor="#00796B"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonDirection="horizontal"
        custom:JV_buttonSizeRatio="40%" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/JoystickVertical"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewSwitchRotationVector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/fragment_control_switch_rotation_vector_off" />

        <Switch
            android:id="@+id/SwitchRotationVector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:switchMinWidth="60dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:trackTint="@color/white"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutEnableRotationVector"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="44dp"
        android:layout_marginRight="20dp"

        >
        <TextView
            android:id="@+id/TextViewRotationVector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ButtonEnableRotationVector"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/fragment_control_switch_rotation_vector_off" />

        <ImageButton
            android:id="@+id/ButtonEnableRotationVector"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/button_enable_rotation_vector_off"
            android:src="@drawable/ic_screen_rotation" />
    </LinearLayout>
</RelativeLayout>