/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

ext{
  navigationVersion = '2.1.0'
}

dependencies {
  compile 'androidx.appcompat:appcompat:1.0.2'
  compile 'androidx.constraintlayout:constraintlayout:1.1.3'
  compile 'androidx.legacy:legacy-support-v4:1.0.0'
  compile 'com.google.android.material:material:1.1.0-alpha04'
  compile "androidx.navigation:navigation-fragment:$navigationVersion"
  compile "androidx.navigation:navigation-ui:$navigationVersion"
  compile 'org.ros.android_core:android_core_components:[0.4,0.5)'
  compile 'com.github.Almeros:android-gesture-detectors:v1.0'
  // Java language implementation

}

buildscript {
  repositories {

    maven { url 'https://jitpack.io' }
    google()
  }
}

allprojects {
  repositories {

    maven { url 'https://jitpack.io' }
    google()
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 23
    applicationId "org.ros.android.android_robot_controller"
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}
