/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile 'org.ros.android_core:android_core_components:[0.4,0.5)'
  compile 'com.github.Almeros:android-gesture-detectors:v1.0'
}

buildscript {
  repositories {

    maven { url 'https://jitpack.io' }
  }
}

allprojects {
  repositories {

    maven { url 'https://jitpack.io' }
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    applicationId "org.ros.android.android_robot_controller"
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
}
